{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "ZiggyCreatures.Caching.Fusion.FusionCache": "Warning",
      "Microsoft.AspNetCore.Hosting": "Warning",
      "Polly": "Warning"
    },
    "Console": {
      "IncludeScopes": true,
      "TimestampFormat": "[yyyy-MM-dd HH:mm:ss] ",
      "UseUtcTimestamp": true,
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": true,
        "ColorBehavior": "Enabled",
        "UseUtcTimestamp": true,
        "TimestampFormat": "[yyyy-MM-dd HH:mm:ss] "
      }
      
    }
  },

  "AllowedHosts": "*"
}
